<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06d90f5f83c4c589770d39868d82d45" Name="Diagram1" >
        <EntityTypeShape EntityType="FinalProjectModel.Author" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="FinalProjectModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FinalProjectModel.Publisher" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="FinalProjectModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="FinalProjectModel.FK_Book_Author" />
        <AssociationConnector Association="FinalProjectModel.FK_Book_Publisher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>